iter  1 act 4.484e-07 pre 4.484e-07 delta 9.464e-04 f 5.545e-03 |g| 9.476e-04 CG   1
iter  2 act 9.101e-13 pre 9.101e-13 delta 9.464e-04 f 5.545e-03 |g| 1.350e-06 CG   1
*
optimization finished, #iter = 6
obj = -0.002731, rho = 86.359463
nSV = 12, nBSV = 12
iter  1 act 5.385e-07 pre 5.385e-07 delta 1.038e-03 f 9.704e-03 |g| 1.038e-03 CG   1
iter  2 act 2.533e-15 pre 2.530e-15 delta 1.038e-03 f 9.704e-03 |g| 7.123e-08 CG   1
*
optimization finished, #iter = 12
obj = -0.005869, rho = 106.699446
nSV = 24, nBSV = 24
iter  1 act 1.080e-06 pre 1.080e-06 delta 1.469e-03 f 1.386e-02 |g| 1.471e-03 CG   1
iter  2 act 6.291e-12 pre 6.291e-12 delta 1.469e-03 f 1.386e-02 |g| 3.557e-06 CG   1
*
optimization finished, #iter = 12
obj = -0.003329, rho = 31.037889
nSV = 24, nBSV = 24
iter  1 act 1.391e-06 pre 1.391e-06 delta 1.667e-03 f 1.802e-02 |g| 1.669e-03 CG   1
iter  2 act 8.468e-12 pre 8.468e-12 delta 1.667e-03 f 1.802e-02 |g| 4.131e-06 CG   1
*
optimization finished, #iter = 17
obj = -0.003942, rho = 28.040515
nSV = 34, nBSV = 34
iter  1 act 1.521e-06 pre 1.521e-06 delta 1.744e-03 f 2.218e-02 |g| 1.744e-03 CG   1
iter  2 act 1.470e-14 pre 1.470e-14 delta 1.744e-03 f 2.218e-02 |g| 1.721e-07 CG   1
*
optimization finished, #iter = 20
obj = -0.004373, rho = 25.944358
nSV = 40, nBSV = 40
Without stopwords
2015-07-09 2015-07-31 2015-08-17
word size 520
[LibLinear][LibSVM]Accuracy  0.5625 0.416666666667
MSE 166.174790868 138.720615079
Trade on 1:  2049.72998 1.74617716552 1.580079
Trade on 2:  2052.73999 1.74269762627 23.880127
Trade on 3:  2080.030029 1.66173056241 19.570069
Trade on 4:  2099.719971 1.60278376325 9.22998
Trade on 5:  2109.01001 1.56300100754 -1.610108
Trade on 6:  2110.550049 1.5747127751 13.73999
Trade on 7:  2126.800049 1.52178001585 -0.160156
Trade on 8:  2126.850098 1.52301032071 1.429931
Trade on 9:  2127.550049 1.51283449878 -8.340088
Trade on 10:  2118.209961 1.54041788333 -4.060059
Trade on 11:  2114.159912 1.55124056304 -12.01001
Trade on 12:  2102.23999 1.58514050395 -22.590088
Trade on 13:  2078.189941 1.65587965639 -10.550048
Trade on 14:  2070.75 1.69034331954 22.5
Trade on 15:  2094.699951 1.62166553967 13.870117
Trade on 16:  2106.780029 1.57643620169 1.849854
Trade on 1:  2111.600098 1.5630876333 -7.76001
Trade on 2:  2104.48999 1.58534764799 -6.449951
Trade on 3:  2097.679932 1.60427999875 -4.359864
Trade on 4:  2095.27002 1.61234539879 4.570068
Trade on 5:  2100.75 1.59496047939 -17.189941
Trade on 6:  2082.610107 1.64903353473 -5.040039
Trade on 7:  2080.97998 1.65242849114 23.199952
Trade on 8:  2102.659912 1.59542347636 -18.589844
Trade on 9:  2081.100098 1.65422366996 4.949951
Trade on 10:  2086.189941 1.63443122822 -2.800048
Trade on 11:  2083.149902 1.64592001191 8.390137
Trade on 12:  2089.699951 1.62809656934 12.73999
Return 0.147360310878 -0.0314326166165
[ 0.00025462  0.00023085  0.00019378  0.00019052  0.00017567  0.00016406
  0.00016105  0.00015957  0.00015303  0.00015122]
[-0.00290152 -0.00028527 -0.00026556 -0.0001805  -0.00017884 -0.00016765
 -0.00014651 -0.00013951 -0.00012869 -0.0001282 ]
Important terms:  ['britain' 'euro' 'european' 'greece' 'greek' 'news' 'partners' 'share'
 'shares' 'tax']
Not important terms:  ['data' 'funds' 'june' 'market' 'month' 'nasdaq' 'oil' 'percent' 'points']
Bayes analysis
Word Analysis:
class:  pos
Important terms:  ['data' 'oil' 'percent' 'said' 'year']
Not important terms:  ['doesn' 'huge' 'quickly' 'remains' 'south']
class:  neg
Important terms:  ['billion' 'companies' 'percent' 'said' 'year']
Not important terms:  ['democratic' 'department' 'edt' 'north' 'released']
2015-07-09 2015-08-18 2015-09-03
word size 1043
[LibLinear][LibSVM]Accuracy  1.0 0.583333333333
MSE 156.707643581 1483.0602579
Trade on 4:  2034.079956 0.0528406403896 -63.189941
Trade on 5:  1898.079956 0.678683067051 -30.469971
Trade on 6:  1872.75 0.794140263804 67.76001
Trade on 7:  1942.77002 0.471148371522 44.890014
Trade on 8:  1986.060059 0.273805579696 2.809936
Trade on 9:  1986.72998 0.269056136446 -14.549926
Trade on 10:  1970.089966 0.346391632389 -56.23999
Trade on 11:  1916.52002 0.592022161446 32.339965
Trade on 12:  1950.790039 0.437991168467 0.339966
Return 0 -0.0581937152225
[ 0.0003703   0.00030984  0.00024259  0.00022     0.00020863  0.00020712
  0.00019871  0.00019548  0.00019451  0.00018058]
[-0.00460324 -0.00047031 -0.00033325 -0.00026453 -0.00024648 -0.00019358
 -0.00019198 -0.00018395 -0.00017118 -0.0001655 ]
Important terms:  ['billion' 'britain' 'capital' 'equity' 'euro' 'fund' 'greece' 'profits'
 'quarter' 'shares']
Not important terms:  ['aug' 'crude' 'data' 'dollar' 'gas' 'level' 'month' 'oil' 'percent']
Bayes analysis
Word Analysis:
class:  pos
Important terms:  ['data' 'market' 'news' 'oil' 'percent']
Not important terms:  ['planning' 'ready' 'safety' 'sunday' 'weekend']
class:  neg
Important terms:  ['bank' 'billion' 'million' 'news' 'percent']
Not important terms:  ['children' 'concerns' 'october' 'possible' 'practice']
2015-07-09 2015-09-04 2015-09-22
word size 1427
[LibLinear][LibSVM]Accuracy  0.525 0.5
MSE 555.336424676 489.06168296
Return 0 0
[ 0.00038163  0.00035409  0.00028144  0.00027463  0.00022216  0.00019509
  0.00019365  0.00017958  0.00017531  0.00017013]
[-0.00144701 -0.0003026  -0.00027212 -0.00027179 -0.00022034 -0.00021799
 -0.00018957 -0.00018863 -0.00018645 -0.00018321]
Important terms:  ['billion' 'equity' 'group' 'half' 'lse' 'million' 'otc' 'partners' 'pct'
 'tax']
Not important terms:  ['account' 'cents' 'crude' 'data' 'day' 'dollar' 'funds' 'month' 'oil']
Bayes analysis
Word Analysis:
class:  pos
Important terms:  ['bank' 'billion' 'data' 'million' 'oil']
Not important terms:  ['faces' 'fight' 'police' 'valley' 'wealth']
class:  neg
Important terms:  ['bank' 'billion' 'group' 'growth' 'million']
Not important terms:  ['chain' 'children' 'october' 'practice' 'sat']
2015-07-09 2015-09-23 2015-10-08
word size 1700
[LibLinear][LibSVM]Accuracy  0.519230769231 0.416666666667
MSE 539.512982112 500.78587437
Return 0 0
[ 0.00034535  0.00032977  0.00028651  0.00027578  0.0002457   0.00024457
  0.00024401  0.00023981  0.00023785  0.00023752]
[-0.00187144 -0.00030013 -0.00028305 -0.00027604 -0.00025831 -0.00025116
 -0.00022938 -0.00021151 -0.00020532 -0.00019415]
Important terms:  ['equity' 'group' 'half' 'index' 'lse' 'partners' 'pct' 'shares' 'strong'
 'technology']
Not important terms:  ['account' 'customers' 'debt' 'dollar' 'funds' 'japan' 'oil' 'raise'
 'rates']
Bayes analysis
Word Analysis:
class:  pos
Important terms:  ['debt' 'oil' 'price' 'prices' 'rate']
Not important terms:  ['police' 'prompted' 'southern' 'television' 'votes']
class:  neg
Important terms:  ['group' 'oil' 'prices' 'shares' 'stock']
Not important terms:  ['children' 'magazine' 'practice' 'receiving' 'sensitive']
2015-07-09 2015-10-09 2015-10-26
word size 2055
[LibLinear][LibSVM]Accuracy  0.96875 0.75
MSE 531.698343026 198.825870114
Trade on 1:  2049.72998 1.48690123733 1.580079
Trade on 2:  2052.73999 1.48977978568 23.880127
Trade on 3:  2080.030029 1.40335317198 19.570069
Trade on 4:  2099.719971 1.31631069056 9.22998
Trade on 5:  2109.01001 1.26476363389 -1.610108
Trade on 6:  2110.550049 1.29273310842 13.73999
Trade on 7:  2126.800049 1.20199121889 -0.160156
Trade on 8:  2126.850098 1.20616348228 1.429931
Trade on 9:  2127.550049 1.16318473881 -8.340088
Trade on 10:  2118.209961 1.22577844839 -4.060059
Trade on 11:  2114.159912 1.20325259023 -12.01001
Trade on 12:  2102.23999 1.23913266888 -22.590088
Trade on 13:  2078.189941 1.35469103697 -10.550048
Trade on 14:  2070.75 1.43862193048 22.5
Trade on 15:  2094.699951 1.35945379054 13.870117
Trade on 16:  2106.780029 1.25439636299 1.849854
Trade on 17:  2111.600098 1.22083108212 -7.76001
Trade on 18:  2104.48999 1.27935934681 -6.449951
Trade on 19:  2097.679932 1.29955407383 -4.359864
Trade on 20:  2095.27002 1.31537502178 4.570068
Trade on 21:  2100.75 1.24033311309 -17.189941
Trade on 22:  2082.610107 1.38184677873 -5.040039
Trade on 23:  2080.97998 1.3938505677 23.199952
Trade on 24:  2102.659912 1.27586479062 -18.589844
Trade on 25:  2081.100098 1.37447430087 4.949951
Trade on 26:  2086.189941 1.32246266198 -2.800048
Trade on 27:  2083.149902 1.35535641555 8.390137
Trade on 28:  2089.699951 1.37020962587 12.73999
Trade on 29:  2101.98999 1.28494182547 -5.070068
Trade on 30:  2095.689941 1.29865108266 -16.079834
Trade on 31:  2076.610107 1.353334806 -40.880127
Trade on 32:  2034.079956 1.51822581134 -63.189941
Trade on 33:  1898.079956 2.04237802806 -30.469971
Trade on 34:  1872.75 2.20286380103 67.76001
Trade on 35:  1942.77002 1.93020321698 44.890014
Trade on 36:  1986.060059 1.72245004586 2.809936
Trade on 37:  1986.72998 1.686569097 -14.549926
Trade on 38:  1970.089966 1.75785629801 -56.23999
Trade on 39:  1916.52002 2.03818142984 32.339965
Trade on 40:  1950.790039 1.86316203928 0.339966
Trade on 41:  1947.76001 1.8533461733 -26.540039
Trade on 42:  1927.300049 1.99125515072 42.109985
Trade on 43:  1971.449951 1.75440380423 -29.409912
Trade on 44:  1941.589966 1.9236062179 10.700073
Trade on 45:  1951.449951 1.87078765451 9.600098
Trade on 46:  1963.060059 1.80564987538 -10.03003
Trade on 47:  1955.099976 1.89219126168 22.98999
Trade on 48:  1978.02002 1.79682360525 17.290039
Trade on 49:  1995.329956 1.7231921013 -5.130005
Trade on 50:  1989.660034 1.69833530873 -31.630005
Trade on 51:  1960.839966 1.83951369814 6.130005
Trade on 52:  1961.390015 1.80903585412 -18.650025
Trade on 53:  1943.23999 1.91135269856 -4.47998
Trade on 54:  1934.810059 1.93128845012 -2.570069
Trade on 55:  1935.930054 1.93496533388 -4.590088
Trade on 56:  1929.180054 1.909308899 -47.410034
Trade on 57:  1881.900024 2.14092954643 2.189942
Trade on 58:  1887.140015 2.14880046368 32.890014
Trade on 59:  1919.650024 2.00730608619 4.169922
Trade on 60:  1921.77002 2.00929073491 29.589965
Trade on 61:  1954.329956 1.8909245375 32.720093
Trade on 62:  1986.630005 1.69174124863 -6.709961
Trade on 63:  1982.339966 1.787315255 13.48999
Trade on 64:  1994.01001 1.71715230787 19.420044
Trade on 1:  2013.72998 1.62907615342 1.160035
Trade on 2:  2015.650024 1.62798021432 1.809937
Trade on 3:  2015.0 1.61120789473 -11.310059
Trade on 4:  2003.660034 1.67357715056 -9.420044
Trade on 5:  1996.469971 1.70287499024 27.390014
Trade on 6:  2024.369995 1.58413581779 8.73999
Trade on 7:  2031.72998 1.55264034764 1.930054
Trade on 8:  2033.130005 1.57075827596 -2.359985
Trade on 9:  2033.469971 1.54953194881 -14.53003
Trade on 10:  2021.880005 1.60262834292 30.630005
Trade on 11:  2058.189941 1.47351574313 16.959961
Trade on 12:  2075.080078 1.3942214781 -3.900146
Return 0.0227565293866 0.194583361912
[ 0.00041693  0.00032576  0.00031783  0.00025925  0.000258    0.00024679
  0.00024546  0.00024084  0.00024064  0.00023158]
[-0.00382096 -0.00046305 -0.00036266 -0.0003161  -0.00027982 -0.00026229
 -0.00025729 -0.00024773 -0.00022271 -0.00020796]
Important terms:  ['cent' 'cloud' 'half' 'index' 'lse' 'otc' 'partners' 'pct' 'risk'
 'technology']
Not important terms:  ['canadian' 'cents' 'dollar' 'gold' 'japan' 'japanese' 'oil' 'quotes'
 'yahoo']
Bayes analysis
Word Analysis:
class:  pos
Important terms:  ['china' 'debt' 'dollar' 'oil' 'rate']
Not important terms:  ['austerity' 'basic' 'chancellor' 'police' 'sees']
class:  neg
Important terms:  ['information' 'lse' 'oil' 'rate' 'technology']
Not important terms:  ['computer' 'meaning' 'possibly' 'residents' 'sat']
